return {

	{
		Name = "fly",
		Run = function(args)

			local Players = game:GetService("Players")
			local RunService = game:GetService("RunService")
			local player = Players.LocalPlayer
			local char = player.Character or player.CharacterAdded:Wait()
			local hum = char:FindFirstChildWhichIsA("Humanoid")
			if not hum then return end

			local speeds = tonumber(args[1]) or 1
			if speeds < 1 then speeds = 1 end
			if speeds > 10 then speeds = 10 end

			if char:FindFirstChild("NOWE") then return end
			local nowe = Instance.new("BoolValue")
			nowe.Name = "NOWE"
			nowe.Parent = char

			local tpwalking = false

			if char:FindFirstChild("Animate") then
				char.Animate.Disabled = true
			end

			for _,v in ipairs(hum:GetPlayingAnimationTracks()) do
				v:AdjustSpeed(0)
			end

			for _,state in ipairs(Enum.HumanoidStateType:GetEnumItems()) do
				hum:SetStateEnabled(state,false)
			end
			hum:ChangeState(Enum.HumanoidStateType.Swimming)

			for i = 1, speeds do
				task.spawn(function()
					local hb = RunService.Heartbeat
					tpwalking = true
					while tpwalking and nowe.Parent and hum.Parent do
						hb:Wait()
						if hum.MoveDirection.Magnitude > 0 then
							char:TranslateBy(hum.MoveDirection)
						end
					end
				end)
			end

			if hum.RigType == Enum.HumanoidRigType.R6 then

				local torso = char:FindFirstChild("Torso")
				if not torso then return end

				local bg = Instance.new("BodyGyro", torso)
				bg.P = 9e4
				bg.MaxTorque = Vector3.new(9e9,9e9,9e9)
				bg.CFrame = torso.CFrame

				local bv = Instance.new("BodyVelocity", torso)
				bv.MaxForce = Vector3.new(9e9,9e9,9e9)
				bv.Velocity = Vector3.new(0,0.1,0)

				hum.PlatformStand = true

				while nowe.Parent and hum.Health > 0 do
					RunService.RenderStepped:Wait()
					bv.Velocity = workspace.CurrentCamera.CFrame.LookVector * (speeds * 10)
					bg.CFrame = workspace.CurrentCamera.CFrame
				end

				bg:Destroy()
				bv:Destroy()

			else

				local torso = char:FindFirstChild("UpperTorso")
				if not torso then return end

				local bg = Instance.new("BodyGyro", torso)
				bg.P = 9e4
				bg.MaxTorque = Vector3.new(9e9,9e9,9e9)
				bg.CFrame = torso.CFrame

				local bv = Instance.new("BodyVelocity", torso)
				bv.MaxForce = Vector3.new(9e9,9e9,9e9)
				bv.Velocity = Vector3.new(0,0.1,0)

				hum.PlatformStand = true

				while nowe.Parent and hum.Health > 0 do
					task.wait()
					bv.Velocity = workspace.CurrentCamera.CFrame.LookVector * (speeds * 10)
					bg.CFrame = workspace.CurrentCamera.CFrame
				end

				bg:Destroy()
				bv:Destroy()
			end

			tpwalking = false
		end
	},

	{
		Name = "unfly",
		Aliases = {"nofly"},
		Run = function()

			local Players = game:GetService("Players")
			local player = Players.LocalPlayer
			local char = player.Character
			if not char then return end

			local hum = char:FindFirstChildWhichIsA("Humanoid")
			if not hum then return end

			if char:FindFirstChild("NOWE") then
				char.NOWE:Destroy()
			end

			for _,v in ipairs(char:GetDescendants()) do
				if v:IsA("BodyGyro") or v:IsA("BodyVelocity") then
					v:Destroy()
				end
			end

			for _,state in ipairs(Enum.HumanoidStateType:GetEnumItems()) do
				hum:SetStateEnabled(state,true)
			end

			hum.PlatformStand = false
			hum:ChangeState(Enum.HumanoidStateType.Running)

			if char:FindFirstChild("Animate") then
				char.Animate.Disabled = false
			end
		end
	}

}
