return {

	{
		Name = "fly",
		Run = function(args)

			local Players = game:GetService("Players")
			local RunService = game:GetService("RunService")
			local player = Players.LocalPlayer
			local char = player.Character or player.CharacterAdded:Wait()
			local hum = char:FindFirstChildWhichIsA("Humanoid")
			if not hum then return end

			local speed = tonumber(args[1]) or 1
			if speed < 1 then speed = 1 end
			if speed > 10 then speed = 10 end

			if char:FindFirstChild("FLYING") then return end
			local flag = Instance.new("BoolValue")
			flag.Name = "FLYING"
			flag.Parent = char

			if char:FindFirstChild("Animate") then
				char.Animate.Disabled = true
			end

			hum.PlatformStand = true

			local root = char:FindFirstChild("HumanoidRootPart")
			if not root then return end

			local bg = Instance.new("BodyGyro")
			bg.P = 9e4
			bg.MaxTorque = Vector3.new(9e9,9e9,9e9)
			bg.CFrame = root.CFrame
			bg.Parent = root

			local bv = Instance.new("BodyVelocity")
			bv.MaxForce = Vector3.new(9e9,9e9,9e9)
			bv.Velocity = Vector3.new(0,0,0)
			bv.Parent = root

			task.spawn(function()
				while flag.Parent and hum.Health > 0 do
					RunService.RenderStepped:Wait()
					bg.CFrame = workspace.CurrentCamera.CFrame
					bv.Velocity = hum.MoveDirection * (speed * 12)
				end
			end)
		end
	},

	{
		Name = "unfly",
		Aliases = {"nofly"},
		Run = function()

			local Players = game:GetService("Players")
			local player = Players.LocalPlayer
			local char = player.Character
			if not char then return end

			local hum = char:FindFirstChildWhichIsA("Humanoid")
			if not hum then return end

			if char:FindFirstChild("FLYING") then
				char.FLYING:Destroy()
			end

			for _,v in ipairs(char:GetDescendants()) do
				if v:IsA("BodyVelocity") or v:IsA("BodyGyro") then
					v:Destroy()
				end
			end

			hum.PlatformStand = false
			hum:ChangeState(Enum.HumanoidStateType.Running)

			if char:FindFirstChild("Animate") then
				char.Animate.Disabled = false
			end
		end
	}

}
