--[[
█░░ █░█ ▄▀▄ █░█
█░░ █░█ █▀█ ▀▄▀
▀▀▀ ▀▀▀ ▀░▀ ░▀░
]]
bem aqui fica os comandos caso os comandos foram criados por outros cruadores ao invés de luay no 
primeiro comentário bem a luay COMMUNITY replucou o cmdbar2 mas adicionou mais coisas e renomeamos 
para cmdbar3 não não usamos ia usamos ia para transformar frames em script pois não existe uma ferramenta 
nativa para isso 

Luay cmdbar2 não foi criada por ia por isso contem direitos da luay bem se quer aplicar ou sugerir uma 
nova função entr no nosso discord:
